# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=d13d161c-37a8-497c-b72d-ccb5601a83ef
TONE_ANALYZER_PASSWORD=vBRie4TxLo2Y
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api